.hide{
    display: none;
}

.center-vertically{
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.center-ver-hor{
    margin: auto;
    .center-vertically;
}

.header-background{
    background: url(@header-background) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.round-corners-med{
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -khtml-border-radius: 5px;
}

.drop-shadow-small{
   -webkit-box-shadow: 0px 0px 5px 0px #444;
    -moz-box-shadow: 0px 0px 5px 0px #444;
    box-shadow: 0px 0px 5px 0px #444;
}

.drop-shadow-med{
    -webkit-box-shadow: 0px 0px 15px 0px #6666FF;
    -moz-box-shadow: 0px 0px 15px 0px #6666FF;
    box-shadow: 0px 0px 15px 0px #6666FF;
}

.spacing-xs{
    height: 15px !important;
}

.spacing-sm{
    height: 15px;
}

.spacing-md{
    height: 50px;
}
//==============================================================================

.margin-left-sm{
    margin-left: 10px;
}

.margin-none{
    margin:0;
}

.padding-none{
    padding:0;
}

.margin-padding-none{
    margin: 0;
    padding: 0;
}

.third-percent{
   height: 33.33333333%;
}

.third-percent-min{
   min-height: 33.33333333vh;
}

.whole-percent{
    height: 100%;
}

//==============================================================================

.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{
    border:@show-bootstrap-grids-borders-columns;
}

.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
    border:@show-bootstrap-grids-borders-columns;
}

.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
    border:@show-bootstrap-grids-borders-columns;
}

.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
    border:@show-bootstrap-grids-borders-columns;
}

.row{
    border:@show-bootstrap-grids-borders-rows;
}

//==============================================================================

.col-thirty{
    height: 30px;
}

.col-sixty{
    height:60px;
}

.col-min-ten-vh{
    min-height: 10vh;
    word-break: break-all;
}

.col-min-eaghty-vh{
    min-height: 80vh;
}

//==============================================================================

//==============================================================================



