.todo-list-content{
    min-height: 60vh;
}

.todo-list-entry{
    min-height: 8vh;
    height: 1px;
    word-break: break-all;
    border: 3px solid black !important;
    margin-bottom: 10px;

    .col-sm-10{
        border-right: 3px solid black;
        border-left: 3px solid black;
    }

    .col-sm-1,.col-sm-10{
        padding: 5px;
        height: 100%;
    }

    .col-sm-1{
        vertical-align: middle;
        text-align: center;
    }

    .col-sm-1 .chkbox{
        margin-top: 10px;
        vertical-align: middle;
        text-align: center;
        -moz-transform: scale(2);  
        -webkit-transform: scale(2);  
        -o-transform: scale(2);  
    }
    
    .col-sm-1 img{
        height: 90%;
    }

    .checked{
        text-decoration: line-through;
    }
}
/******************************************************************************/

.footer-height-md{
    min-height: 30vh;
    background-color: @footer-background-color;
}

.footer-height-sm{
    min-height: 20vh;
    background-color:@footer-background-color;
}

/******************************************************************************/

@media (max-width:@MD){

}

@media (max-width:@XS){

}












